# gov-zjzwfw

./: .gitignore  LICENSE  README.md  Xender.puml  build.gradle  confluence-install.md  gradle.properties  pom.xml  settings.gradle
docs/浙江政务服务/浙里办/浙里办对接/附件1、浙江政务服务网统一身份认证（单点登录）实施指引/附件1、浙江政务服务网统一身份认证（单点登录）实施指引/: 0、浙江政务服务网统一身份认证（单点登录）实施指引.docx  2、个人用户对接技术文档.docx  4、服务部门用户统一身份认证对接技术文档.doc  5、浙江政务服务网实时实人认证（人脸识别）接口.docx  SSO接口规范_个人用户（公众）.doc  个人接入流程（重点）.txt  浙江政务服务用户认证对接申请流程.docx  系统对接网址修改指引.docx
docs/浙江政务服务/浙里办/浙里办对接/附件1、浙江政务服务网统一身份认证（单点登录）实施指引/附件1、浙江政务服务网统一身份认证（单点登录）实施指引/3、浙江政务服务网法人用户对接技术文档/: 浙江政务服务网法人用户对接技术文档.doc
docs/浙江政务服务/浙里办/浙里办对接/附件1、浙江政务服务网统一身份认证（单点登录）实施指引/附件1、浙江政务服务网统一身份认证（单点登录）实施指引/3、浙江政务服务网法人用户对接技术文档/JavaLegalWebDemo/: .classpath  .project
docs/浙江政务服务/浙里办/浙里办对接/附件1、浙江政务服务网统一身份认证（单点登录）实施指引/附件1、浙江政务服务网统一身份认证（单点登录）实施指引/3、浙江政务服务网法人用户对接技术文档/JavaLegalWebDemo/WebRoot/: bind.html  demo.html  fail.html  success.html
gradle/: publications.gradle
poseidon-bom/: build.gradle
poseidon-commons/: build.gradle
poseidon-commons/src/main/java/com/unittec/poseidon/commons/model/: ApiResponse.java
poseidon-gradle/: build.gradle
poseidon-gradle/src/main/java/com/unittec/poseidon/gradle/: PoseidonBootPlugin.java
src/main/java/org/warless/xender/: XenderApplication.java
src/main/java/org/warless/xender/autoconfigure/: FTPAutoConfiguration.java  FtpAutoConfiguration.java  XenderAutoConfiguration.java  XmlAutoConfiguration.java
src/main/java/org/warless/xender/constant/: ClientConfig.java  Common.java  Data.java  Dataset.java  Item.java  XmlEntryEnum.java
src/main/java/org/warless/xender/controller/: XenderController.java
src/main/java/org/warless/xender/crypto/: AES.java  RSA.java
src/main/java/org/warless/xender/entity/: Resource.java
src/main/java/org/warless/xender/framework/: Client.java  ClientFactory.java  ClientPool.java  Constants.java  CryptoZip.java  Executor.java  ExecutorChain.java  ExecutorChainContext.java  ExecutorConfig.java  FTPClientFactory.java  TaskChain.java  XenderExecutorChain.java  XmlElement.java  ZipAdapter.java
src/main/java/org/warless/xender/framework/constant/: ClientConfig.java  Data.java  Dataset.java  Item.java  XmlEntryEnum.java
src/main/java/org/warless/xender/framework/crypto/: AES.java  RSA.java  SHA256.java
src/main/java/org/warless/xender/framework/executors/: CryptoExecutor.java  FTPExecutor.java  PrepareExecutor.java  XmlExecutor.java  ZipExecutor.java
src/main/java/org/warless/xender/framework/ftp/: ClientConfig.java  FTP.java  FTPS.java
src/main/java/org/warless/xender/framework/xml/: Constants.java  Data.java  Dataset.java  IndexXmlResolver.java  Item.java  Message.java  XmlEntryEnum.java  XmlReader.java  XmlWriter.java  XmlWriterConfig.java
src/main/java/org/warless/xender/framework/zip/: Zip.java
src/main/java/org/warless/xender/ftp/: Client.java  ClientFactory.java  ClientPool.java  FTP.java  FTPClientFactory.java
src/main/java/org/warless/xender/mapper/: ResourceMapper.java
src/main/java/org/warless/xender/service/: XenderService.java
src/main/java/org/warless/xender/service/impl/: XenderServiceImpl.java
src/main/java/org/warless/xender/util/: CommonUtils.java  CryptoUtils.java  CryptoZip.java  SnowflakeWorker.java  Zip.java  ZipAdapter.java
src/main/java/org/warless/xender/utils/: CommonUtils.java  CryptoUtils.java  SnowflakeWorker.java  Zip.java
src/main/java/org/warless/xender/xml/: IndexXmlResolver.java  XmlReader.java  XmlWriter.java
src/main/resources/: GAB_ZIP_INDEX.xml  application.yml  logback-spring.xml
src/main/resources/mapper/: ResourceMapper.xml
src/test/java/org/warless/xender/test/: MainTest.java
src/test/java/org/warless/xender/test/crypto/: AESTest.java
src/test/java/org/warless/xender/test/framework/: ChainTest.java
src/test/java/org/warless/xender/test/ftp/: FTPTest.java
src/test/java/org/warless/xender/test/uitls/: CryptoTest.java  CryptoZipTest.java
src/test/java/org/warless/xender/test/xml/: XmlReaderTest.java
src/test/resources/: GAB_ZIP_INDEX.xml  GAB_ZIP_INDEX1.xml  GAB_ZIP_INDEX_NEW.xml
xender-common/src/main/java/org/warless/xender/common/crypto/: AES.java  RSA.java
xender-common/src/main/java/org/warless/xender/common/utils/: CommonUtils.java  CryptoUtils.java
xender-receiver/: build.gradle
xender-receiver/src/main/java/org/warless/xender/receiver/: ReceiverApplication.java
xender-receiver/src/main/resources/: application.yml  logback-spring.xml
xender-sender/src/main/java/org/warless/xender/sender/: SenderApplication.java
xender-sender/src/main/resources/: logback-spring.xml
zjzwfw-app/: build.gradle
zjzwfw-app/src/main/java/com/shudazy/gov/app/: AppSignStrategy.java  AppSsoSignStrategy.java
zjzwfw-app/src/main/java/com/shudazy/gov/app/client/: AppClient.java  AppRequest.java  AppResponse.java
zjzwfw-app/src/main/java/com/shudazy/gov/app/response/: Token.java  (+2 more)
zjzwfw-ding/: build.gradle
zjzwfw-ding/src/main/java/com/shudazy/gov/ding/: package-info.java
zjzwfw-ding/src/main/java/com/shudazy/gov/ding/client/: DingClient.java  DingRequest.java
zjzwfw-ding/src/main/java/com/shudazy/gov/ding/request/: GetAccountInfoRequest.java  GetDingTokenRequest.java
zjzwfw-ding/src/main/java/com/shudazy/gov/ding/response/: AccountInfo.java  DingToken.java
zjzwfw-irs/: build.gradle
zjzwfw-irs/src/main/java/com/shudazy/gov/irs/: IrsSignStrategy.java
zjzwfw-spring-boot-starter/: build.gradle
zjzwfw-spring-boot-starter/src/main/java/com/shudazy/gov/: ClientConfig.java  ZjzwfwAutoConfiguration.java  ZjzwfwProperties.java
zjzwfw-spring-boot-starter/src/main/resources/: application.yml
zjzwfw-spring-boot-starter/src/test/java/com/shudazy/gov/: ZjzwfwTest.java
zjzwfw-tool/: build.gradle
zjzwfw-tool/src/main/java/com/shudazy/tool/: Main.java
zjzwfw-tool/src/main/java/com/shudazy/tool/base/: DigestHelper.java  StringUtils.java
zjzwfw-tool/src/main/java/com/shudazy/tool/exception/: ServiceInvokeException.java
zjzwfw-tool/src/main/java/com/shudazy/tool/http/: HttpConstant.java  RequestMethod.java  SignableHttpClient.java
(+25 files in other folders)
