org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

version=1.0.0-SNAPSHOT
springBootVersion=2.5.6
releaseRepoUrl=http://192.168.17.121:31481/repository/maven-releases/
snapshotRepoUrl=http://192.168.17.121:31481/repository/maven-snapshots/
repoUsername=dev-admin
repoPassword=dev-admin