group=com.unittec.poseidon
version=1.0.0-SNAPSHOT
#version=1.0.0-RELEASE
springBootVersion=2.3.8.RELEASE
springCloudAlibabaVersion=2.2.5.RELEASE
springCloudVersion=Hoxton.SR8
dependencyManagementVersion=1.0.11.RELEASE
releaseRepoUrl=https://packages.aliyun.com/maven/repository/2026647-release-WHtcgH/
snapshotRepoUrl=https://packages.aliyun.com/maven/repository/2026647-snapshot-sqWitj/
repoUsername=5f406bb74982eb42afe4c1af
repoPassword=RV[vHj=qIe2q